kotlin.code.style=official
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kapt.incremental.apt=false
kotlin.incremental.js=true
kapt.includeCompileClasspath=false