kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M
kapt.incremental.apt=false
kotlin.incremental.js=true
kapt.includeCompileClasspath=false
kotlin.js.webpack.major.version=4